<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Chart</title>
    <script src="plotly-2.2.0.min.js"></script>
</head>
<style>
    body {
        -webkit-user-select: none;
        transition: 0.5s;
    }
    .button2{
        position: absolute;
        bottom: 5%;
        right: 3%;
        cursor: pointer;
        border-radius: 50%;
        background-color: whitesmoke;
        height: 6em;
        width: 6em;
        border:0.22em solid blueviolet;
        box-shadow: 0.1em 0.3em 0.2em rgba(0.4,0,2,0.2);
        z-index:999;
    }
    .button2:hover{
        transform: scale(1.2);
        transition: 0.5s;
    }
    .addtime{
        transition: 0.5s;
    }

    .btn-group button {
        background-color: white;
        border: 0.1em solid grey;
        color: grey;
        padding: 0.8%;
        cursor: pointer;
        float: left;
        font-size:0.75em;
        float: left;
    }
    .btn-group button:not(:last-child) {
        border-right: none;
    }
    .btn-group2 button {
        background-color: white;
        border: 0.2em solid;
        color: black;
        padding: 0.6%;
        cursor: pointer;
        float: left;
        font-size:0.8em;
        float: left;
    }
    .btn-group2 button:not(:last-child) {
        border-right: none;
    }
    .sidenav {
        -webkit-user-select: text;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: white;
        overflow-x: hidden;
        transition: 0.5s;
        box-shadow: 0.2em -0.1em 0.2em rgba(0,0,0,0.2);
        text-align: center;
        transition: 0.5s;
        overflow-x: hidden;
    }
    .sidenav a {
        text-decoration: none;
        color: #818181;
        display: block;
        transition: 0.3s;
        text-align: center;
        font-size: 1em;
        font-family: "Apple";
        display: block;
        transition: 0.3s;
        cursor:pointer;
        border-bottom: 0.07em solid grey;
        padding-top:6%;
        padding-bottom:6%;
    }
    .sidenav a:hover {
        opacity: 0.9;
    }
    .sidenav .cross {
        position: absolute;
        color:red;
        border:none;
        cursor:pointer;
        transition: 0.5s;
        display: none;
        margin-top:1.5%;
        right:1.5%;
        z-index: 999;
        font-size: 1.2em;
        color: red;
        color: seagreen;
    }
    .scaled{
        transform: scale(1.2);
    }
    textarea,
    textarea:active,
    textarea:focus {
        outline: none;
    }
</style>

<body id="main">

<div id="mySidenav" class="sidenav">
    <!--<span id="cross1" class="cross" onclick="closeNav()">&#10008;</span>-->
</div>

<button class="button2" id="freeze"></button>

<div id='graphDiv'></div>

<div class="btn-group" id="btn-group" style="width:100%;margin-left:10%">
    <button id="All" style="width:20%;border-bottom-left-radius:1.1em;
     border-top-left-radius:1.1em">All</button>
    <button id="Year" style="width:20%">Year</button>
    <button id="Month" style="width:20%">Month</button>
    <button id="Week" style="width:20%;border-bottom-right-radius:1.1em;
            border-top-right-radius:1.1em">Week</button>
</div>

...
<div class="btn-group2" id="help" style="width:100%;margin-left:40%;margin-top:5%;">
    <button id="ans" style="width:10%;border-bottom-left-radius:1.2em;
     border-top-left-radius:1.2em"></button>
    <button id="nametell" style="width:10%;border-bottom-right-radius:1.2em;
     border-top-right-radius:1.2em" onclick="openNav()"></button>
</div>

</body>
<script>
    window.addEventListener(`resize`, event => {
        if (openN==true){
            let layout = {height: window.innerHeight*0.86,width:window.innerWidth*0.82};
            data={};
            Plotly.update('graphDiv', data,layout);
        }else{
            let layout = {height: window.innerHeight*0.7,width:window.innerWidth};
            data={};
            Plotly.update('graphDiv', data,layout);
        }
    }, false);
    let ticker=['SBER', 'SBERP', 'GAZP', 'LKOH', 'YNDX', 'GMKN', 'NVTK', 'SNGS', 'SNGSP', 'PLZL',
        'TATN', 'TATNP', 'ROSN', 'POLY', 'MGNT', 'MTSS', 'FIVE', 'MAIL', 'TCSG', 'MOEX', 'IRAO',
        'NLMK', 'ALRS', 'CHMF', 'VTBR', 'RTKM', 'POGR', 'PHOR', 'TRNFP', 'RUAL', 'AFKS', 'MAGN',
        'DSKY', 'PIKK', 'HYDR', 'FEES', 'QIWI', 'AFLT', 'CBOM', 'LSRG', 'RSTI', 'UPRO'];
    for (let i=0;i<ticker.length;i++){
        let div = document.createElement('a');
        div.innerHTML = ticker[i];
        div.id=ticker[i];
        document.getElementById('mySidenav').append(div);
    }
    let openN=false;
    function openNav(){
        if (openN==false) {
            document.getElementById('mySidenav').style.width = 18 + '%';
            document.getElementById('main').style.marginLeft = 18 + '%';
            document.getElementById('graphDiv').style.marginTop = -5 + '%';
            let layout = {height: window.innerHeight * 0.86, width: window.innerWidth * 0.82};
            data = {};
            Plotly.update('graphDiv', data, layout);
            openN=true;
        }else{
            document.getElementById('mySidenav').style.width=0;
            document.getElementById('main').style.marginLeft=0;
            document.getElementById('graphDiv').style.marginTop=0;
            let layout = {height: window.innerHeight*0.7,width:window.innerWidth};
            data={};
            Plotly.update('graphDiv', data,layout);
            openN=false;
        }
    }
    let trace1 = {};
    oneheight=window.innerHeight*0.7;
    onewidth=window.innerWidth;
    let layout = {showlegend: false,height: oneheight,width:onewidth};
    let data = [trace1];
    Plotly.newPlot('graphDiv', data,layout);
    function ch(x,y) {
        Plotly.addTraces('graphDiv', {
            type:'scatter',
            opacity: 0.9,
            x: x,
            y: y,
            mode: 'lines',
            line: {color: 'forestgreen', width: 2.2}
        });
    }
    function ch1(x,y) {
        Plotly.addTraces('graphDiv', {
            type:'scatter',
            opacity: 0.8,
            x: x,
            y: y,
            mode: 'lines',
            line: {color: 'red', width: 2.2}
        });
    }
    let Get;
    async function postData(a) {
        let arr = await fetch(a)
            .then(resp => resp.json())
        Get = await arr;
        Plotly.deleteTraces('graphDiv', [-1]);
        if(Get['close'][Get['close'].length-1]>Get['close'][0]){
            ch(Get['date'], Get['close']);
            document.getElementById('ans').innerHTML='SELL';
            document.getElementById('ans').style.backgroundColor='green';
            document.getElementById('ans').style.borderColor='green';
            document.getElementById('nametell').style.borderColor='green';
        }else {
            ch1(Get['date'], Get['close']);
            document.getElementById('ans').innerHTML='BUY';
        }
    }
</script>
<script>
    let rem_click='Year';
    let rem_tick='SBER';
    postData("https://buyorsell.ml/moex/parse_moex/SBER/year");
    document.getElementById(rem_click).style.background='lightgrey';
    document.getElementById('nametell').innerHTML='SBER';
    document.querySelector('#btn-group').addEventListener('click', function(e){
        let id = e.target.id;
        document.getElementById(rem_click).style.background='white';
        document.getElementById(id).style.background='lightgrey';
        rem_click=id;
        if (id=='All'){
            let a1="https://buyorsell.ml/moex/parse_moex/"+rem_tick+'/all';
            postData(a1);
        }else if (id=='Year'){
            let a1="https://buyorsell.ml/moex/parse_moex/"+rem_tick+'/year';
            postData(a1);
        }else if(id=='Month'){
            let a1="https://buyorsell.ml/moex/parse_moex/"+rem_tick+'/month';
            postData(a1);
        }else if(id=='Week'){
            let a1="https://buyorsell.ml/moex/parse_moex/"+rem_tick+'/week';
            postData(a1);
        }
    });

    document.querySelector('#mySidenav').addEventListener('click',function(e){
        let id=e.target.id;
        if(id!='cross1'){
            rem_tick=id;
            document.getElementById(rem_click).style.background='white';
            rem_click='Year';
            document.getElementById('Year').style.background='lightgrey';
            let a1="https://buyorsell.ml/moex/parse_moex/"+id+'/year';
            document.getElementById('nametell').innerHTML=id;
            postData(a1);
        }
    });

    document.getElementById('graphDiv').on('plotly_click',function(data){

    });
</script>

<script>
    document.getElementById('freeze').classList.add('addtime');
    dragElement(document.getElementById(("freeze")));
    function dragElement(elmnt) {
        var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
        if (document.getElementById(elmnt.id)) {
            document.getElementById(elmnt.id).onmousedown = dragMouseDown;
        } else {
            elmnt.onmousedown = dragMouseDown;
        }

        function dragMouseDown(e) {
            e = e || window.event;
            pos3 = e.clientX;
            pos4 = e.clientY;
            document.onmouseup = closeDragElement;
            document.onmousemove = elementDrag;
        }

        function elementDrag(e) {
            document.getElementById('freeze').classList.remove('addtime');
            e = e || window.event;
            pos1 = pos3 - e.clientX;
            pos2 = pos4 - e.clientY;
            pos3 = e.clientX;
            pos4 = e.clientY;
            // set the element's new position:
            elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
            elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
        }

        function closeDragElement() {
            document.onmouseup = null;
            document.onmousemove = null;
            document.getElementById('freeze').classList.add('addtime');
        }
    }

</script>
</html>
